body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

.navbar {
    width: 100%;
    background-color: #333;
    overflow: hidden;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.navbar img {
    height: 40px; /* Sesuaikan tinggi logo */
    padding: 5px 10px; /* Sesuaikan padding logo */
}

.navbar .nav-links {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
}

.navbar .nav-links a {
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    font-size: 17px;
}

.navbar .nav-links a:hover {
    background-color: #ddd;
    color: black;
}

#main {
    position: relative;
    text-align: center;
    color: white;
    z-index: 1; /* Memastikan teks di atas video */
    height: 100vh; /* Set tinggi agar video dan konten lain di tengah */
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.overlay-content {
    z-index: 2; /* Tempatkan di atas video */
    position: absolute;
    top: 50%; /* Sesuaikan posisi vertikal teks */
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.overlay-content {
    z-index: 2; /* Tempatkan di atas video */
    position: absolute;
    top: 30%; /* Sesuaikan posisi vertikal teks */
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.overlay-content h1 {
    font-size: 3em;
    margin-bottom: 0.5em;
}

.overlay-content button {
    padding: 10px 20px;
    font-size: 1.2em;
    background-color: #333;
    color: white;
    border: none;
    cursor: pointer;
    margin-top: 20px; /* Jarak antara teks dan tombol */
}

.overlay-content button:hover {
    background-color: #555;
}

@media screen and (max-width: 768px) {
    .overlay-content {
        top: 20%; /* Sesuaikan untuk tampilan layar lebih kecil */
    }
}

#main h1 {
    font-size: 32px;
    margin-bottom: 20px;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 10%;
    transform: translate(-50%, -50%);
    text-align: center;
}

#main button {
    font-size: 16px;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    position: absolute;
    top: 55%; /* Menyesuaikan posisi tombol */
    left: 50%;
    transform: translate(-50%, -50%);
}

#main button:hover {
    background-color: #0056b3;
}

#video-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.content {
    display: flex;
    align-items: center; /* Menjaga elemen di tengah vertikal */
    margin-top: 20px;
    width: 80%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.content img {
    width: 30%; /* Perkecil ukuran gambar */
    height: auto;
    margin-right: 20px; /* Spasi antara gambar dan teks */
    border-radius: 15px; /* Membuat pinggiran gambar tidak lancip */
}

.content-text {
    flex: 1;
}

.content h2 {
    font-size: 24px;
    margin: 0 0 10px 0;
}

.content p {
    margin: 0;
}

.cards-container {
    display: flex;
    justify-content: space-around;
    margin-top: 40px;
    width: 80%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 30%;
    text-align: center;
    margin: 0 10px;
}

.card img {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #ddd;
}

.card p {
    padding: 20px;
    font-size: 16px;
    margin: 0;
    background-color: #f9f9f9; /* Warna latar belakang blok */
    border-radius: 10px; /* Membuat sudut blok melengkung */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Memberikan efek bayangan */
}

.additional-content {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 40px;
    width: 80%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.additional-content h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.overlay-section {
    background: rgba(0, 0, 0, 0.5); /* Latar belakang semi-transparan */
    color: white;
    padding: 40px;
    text-align: center;
    margin-top: 40px;
    width: 100%; /* Menutupi seluruh lebar halaman */
    left: 0;
    right: 0;
    position: relative;
}

.overlay-section p {
    font-size: 18px;
    margin: 0 0 20px 0;
}

.overlay-section button {
    font-size: 16px;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.overlay-section button:hover {
    background-color: #0056b3;
}

.footer-bottom {
    text-align: center; /* Pusatkan teks */
    padding: 10px 0; /* Ruang di atas dan bawah teks */
    color: #777; /* Warna teks */
    font-size: 14px; /* Ukuran teks */
}

.footers {
    background-color:#aaa; /* Warna latar belakang footer */
    color: white; /* Warna teks pada footer */
    padding: 50px 0; /* Ruang dalam footer */
}

.footer {
    background-color: white; /* Ubah latar belakang menjadi putih */
    color: #333; /* Warna teks menjadi gelap */
    padding: 20px 0;
    width: 100%;
    position: relative;
    bottom: 0;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-left img {
    height: 40px;
}

.footer-center {
    flex-grow: 1;
    display: flex;
    justify-content: center;
}

.footer-links {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-links a {
    color: #333; /* Warna teks link menjadi gelap */
    text-decoration: none;
    margin: 5px 0;
}

.footer-right {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.footer-contact {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.footer-contact a {
    color: #333; /* Warna teks kontak menjadi gelap */
    text-decoration: none;
    margin: 5px 0;
}

.footer-social {
    display: flex;
    margin-top: 10px;
}

.footer-social a {
    color: #333; /* Warna ikon sosial menjadi gelap */
    text-decoration: none;
    font-size: 18px;
    margin-left: 10px;
}

/* style.css */

#image-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; /* Menjaga rasio aspek gambar tanpa memotong bagian manapun */
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 40px;
    width: 80%;
    margin: 40px auto 0;
}

.grid-item {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    cursor: pointer;
    padding: 20px;
}

.grid-item img {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #ddd;
}

.grid-item p {
    margin: 10px 0 0;
    font-size: 14px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
    background-color: #fefefe;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
    position: relative;
    text-align: center;
}

.modal-content img {
    max-width: 100%;
    height: auto;
}

.close {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 28px;
    font-weight: bold;
    color: #aaa;
    cursor: pointer;
    float: right;
}
.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.additional-content {
    padding: 40px;
    background-color: #fff;
    margin-top: 40px;
    width: 80%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.additional-content h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.icon-image-section {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 40px;
    background-color: #f9f9f9;
    margin-top: 40px;
}

.icons {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    max-width: 50%;
}

.icon-item {
    flex: 1 1 45%; /* Adjust the flex basis for two items per row */
    text-align: center;
}

.icon-item i {
    font-size: 36px;
    margin-bottom: 10px;
}

.image-side {
    flex: 1;
    margin-left: 40px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.image-side img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 10px;
}

/* css contact
/* Spinner Start */
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .8s ease-out, visibility 0s linear .5s;
    z-index: 99999;
 }

 #spinner.show {
     transition: opacity .8s ease-out, visibility 0s linear .0s;
     visibility: visible;
     opacity: 1;
 }

 .back-to-top {
    position: fixed;
    right: 30px;
    bottom: 30px;
    display: flex;
    width: 45px;
    height: 45px;
    align-items: center;
    justify-content: center;
    transition: 0.5s;
    z-index: 99;
}
/* Spinner End */


/* Button Start */
.btn {
    font-weight: 600;
    transition: .5s;
}

.btn-square {
    width: 32px;
    height: 32px;
}

.btn-sm-square {
    width: 34px;
    height: 34px;
}

.btn-md-square {
    width: 44px;
    height: 44px;
}

.btn-lg-square {
    width: 56px;
    height: 56px;
}

.btn-square,
.btn-sm-square,
.btn-md-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
}

.btn.border-secondary {
    transition: 0.5s;
}

.btn.border-secondary:hover {
    background: var(--bs-secondary) !important;
    color: var(--bs-white) !important;
}

/* Topbar Start */
.fixed-top {
    transition: 0.5s;
    background: var(--bs-white);
    border: 0;
}

.topbar {
    padding: 20px;
    border-radius: 230px 100px;
}

.topbar .top-info {
    font-size: 15px;
    line-height: 0;
    letter-spacing: 1px;
    display: flex;
    align-items: center;
}

.topbar .top-link {
    font-size: 15px;
    line-height: 0;
    letter-spacing: 1px;
    display: flex;
    align-items: center;
}

.topbar .top-link a {
    letter-spacing: 1px;
}

.topbar .top-link a small:hover {
    color: var(--bs-secondary) !important;
    transition: 0.5s;
}

.topbar .top-link a small:hover i {
    color: var(--bs-primary) !important;
}
/* Topbar End */

/* Navbar Start */
.navbar .navbar-nav .nav-link {
    padding: 10px 15px;
    font-size: 16px;
    transition: .5s;
}

.navbar {
    height: 100px;
    border-bottom: 1px solid rgba(255, 255, 255, .1);
}

.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .nav-link.active,
.fixed-top.bg-white .navbar .navbar-nav .nav-link:hover,
.fixed-top.bg-white .navbar .navbar-nav .nav-link.active {
    color: var(--bs-primary);
}

.navbar .dropdown-toggle::after {
    border: none;
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 700;
    vertical-align: middle;
    margin-left: 8px;
}

@media (min-width: 1200px) {
    .navbar .nav-item .dropdown-menu {
        display: block;
        visibility: hidden;
        top: 100%;
        transform: rotateX(-75deg);
        transform-origin: 0% 0%;
        border: 0;
        transition: .5s;
        opacity: 0;
    }
}

.dropdown .dropdown-menu a:hover {
    background: var(--bs-secondary);
    color: var(--bs-primary);
}

.navbar .nav-item:hover .dropdown-menu {
    transform: rotateX(0deg);
    visibility: visible;
    background: var(--bs-light) !important;
    border-radius: 10px !important;
    transition: .5s;
    opacity: 1;
}

#searchModal .modal-content {
    background: rgba(255, 255, 255, .8);
}
/* Navbar End */

/* Hero Header */
.hero-header {
    background: linear-gradient(rgba(248, 223, 173, 0.1), rgba(248, 223, 173, 0.1)), url(../img/video.mp4);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.carousel-item {
    position: relative;
}

.carousel-item a {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 25px;
    background: linear-gradient(rgba(255, 181, 36, 0.7), rgba(255, 181, 36, 0.7));
}

.carousel-control-next,
.carousel-control-prev {
    width: 48px;
    height: 48px;
    border-radius: 48px;
    border: 1px solid var(--bs-white);
    background: var(--bs-primary);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.carousel-control-next {
    margin-right: 20px;
}

.carousel-control-prev {
    margin-left: 20px;
}



@media (min-width: 992px) {
    .hero-header,
    .page-header {
        margin-top: 152px !important;
    }
}

@media (max-width: 992px) {
    .hero-header,
    .page-header {
        margin-top: 97px !important;
    }
}
/* Hero Header end */


/* featurs Start */
.featurs .featurs-item .featurs-icon {
    position: relative;
    width: 120px;
    height: 120px;
}

.featurs .featurs-item .featurs-icon::after {
    content: "";
    width: 35px;
    height: 35px;
    background: var(--bs-secondary);
    position: absolute;
    bottom: -10px;
    transform: translate(-50%);
    transform: rotate(45deg);
    background: var(--bs-secondary);
    
}
/* featurs End */


/* service Start */
.service .service-item .service-content {
    position: relative;
    width: 250px; 
    height: 130px; 
    top: -50%; 
    left: 50%; 
    transform: translate(-50%, -50%);
}

/* service End */


/* Fruits Start */
.fruite .tab-class .nav-item a.active {
    background: var(--bs-secondary) !important;
}

.fruite .tab-class .nav-item a.active span {
    color: var(--bs-white) !important; 
}

.fruite .fruite-categorie .fruite-name {
    line-height: 40px;
}

.fruite .fruite-categorie .fruite-name a {
    transition: 0.5s;
}

.fruite .fruite-categorie .fruite-name a:hover {
    color: var(--bs-secondary);
}

.fruite .fruite-item {
    height: 100%;
    transition: 0.5s;
}
.fruite .fruite-item:hover {
    box-shadow: 0 0 55px rgba(0, 0, 0, 0.4);
}

.fruite .fruite-item .fruite-img {
    overflow: hidden;
    transition: 0.5s;
    border-radius: 10px 10px 0 0;
}

.fruite .fruite-item .fruite-img img {
    transition: 0.5s;
}

.fruite .fruite-item .fruite-img img:hover {
    transform: scale(1.3);
}
/* Fruits End */


/* vesitable Start */
.vesitable .vesitable-item {
    height: 100%;
    transition: 0.5s;
}

.vesitable .vesitable-item:hover {
    box-shadow: 0 0 55px rgba(0, 0, 0, 0.4);
}

.vesitable .vesitable-item .vesitable-img {
    overflow: hidden;
    transition: 0.5s;
    border-radius: 10px 10px 0 0;
}

.vesitable .vesitable-item .vesitable-img img {
    transition: 0.5s;
}

.vesitable .vesitable-item .vesitable-img img:hover {
    transform: scale(1.2);
}

.vesitable .owl-stage {
    margin: 50px 0;
    position: relative;
}

.vesitable .owl-nav .owl-prev {
    position: absolute;
    top: -8px;
    right: 0;
    color: var(--bs-primary);
    padding: 5px 25px;
    border: 1px solid var(--bs-secondary);
    border-radius: 20px;
    transition: 0.5s;

}

.vesitable .owl-nav .owl-prev:hover {
    background: var(--bs-secondary);
    color: var(--bs-white);
}

.vesitable .owl-nav .owl-next {
    position: absolute;
    top: -8px;
    right: 88px;
    color: var(--bs-primary);
    padding: 5px 25px;
    border: 1px solid var(--bs-secondary);
    border-radius: 20px;
    transition: 0.5s;
}

.vesitable .owl-nav .owl-next:hover {
    background: var(--bs-secondary);
    color: var(--bs-white);
}
/* vesitable End */


/* Banner Section Start */
.banner .banner-btn:hover {
    background: var(--bs-primary);
}
/* Banner Section End */


/* Facts Start */
.counter {
    height: 100%;
    text-align: center;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.05);
}

.counter i {
    font-size: 60px;
    margin-bottom: 25px;
}

.counter h4 {
    color: var(--bs-primary);
    letter-spacing: 1px;
    text-transform: uppercase;
}

.counter h1 {
    margin-bottom: 0;
}
/* Facts End */


/* testimonial Start */
.testimonial .owl-nav .owl-prev {
    position: absolute;
    top: -58px;
    right: 0;
    color: var(--bs-primary);
    padding: 5px 25px;
    border: 1px solid var(--bs-secondary);
    border-radius: 20px;
    transition: 0.5s;
}

.testimonial .owl-nav .owl-prev:hover {
    background: var(--bs-secondary);
    color: var(--bs-white);
}

.testimonial .owl-nav .owl-next {
    position: absolute;
    top: -58px;
    right: 88px;
    color: var(--bs-primary);
    padding: 5px 25px;
    border: 1px solid var(--bs-secondary);
    border-radius: 20px;
    transition: 0.5s;
}

.testimonial .owl-nav .owl-next:hover {
    background: var(--bs-secondary);
    color: var(--bs-white);
}
/* testimonial End */


/* Single Page Start */
.pagination {
    display: inline-block;
}
  
.pagination a {
    color: var(--bs-dark);
    padding: 10px 16px;
    text-decoration: none;
    transition: 0.5s;
    border: 1px solid var(--bs-secondary);
    margin: 0 4px;
}
  
.pagination a.active {
    background-color: var(--bs-primary);
    color: var(--bs-light);
    border: 1px solid var(--bs-secondary);
}
  
.pagination a:hover:not(.active) {background-color: var(--bs-primary)}

.nav.nav-tabs .nav-link.active {
    border-bottom: 2px solid var(--bs-secondary) !important;
}
/* Single Page End */


/* Footer Start */
.footer .footer-item .btn-link {
    line-height: 35px;
    color: rgba(255, 255, 255, .5);
    transition: 0.5s;
}

.footer .footer-item .btn-link:hover {
    color: var(--bs-secondary) !important;
}

.footer .footer-item p.mb-4 {
    line-height: 35px;
}
/* Footer End */
.footer-item {
    display: flex;
    align-items: center; /* Vertically center the items */
    justify-content: center; /* Horizontally center the items */
    flex-direction: column;
    height: 100%;
}

body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: Arial, sans-serif;
}

.background-image {
    background-image: url('assets/bg.jpg'); /* Ganti dengan path gambar background Anda */
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    flex-direction: column; /* Ensures vertical layout */
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
}



.form-container {
    background-color: rgba(0, 0, 0, 0.5); /* Opacity for better readability */
    padding: 20px;
    border-radius: 10px;
    width: 80%; /* Optional: adjust width for better layout */
    max-width: 600px; /* Optional: set max width for better layout */
    display: flex;
    flex-direction: column; /* Ensures vertical layout */
    align-items: center; /* Center content horizontally */
}

form {
    width: 100%; /* Ensure form takes full width of .form-container */
}

.form-group {
    margin-bottom: 15px;
    width: 100%; /* Ensure form-group takes full width of form */
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 8px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    margin-top: 10px; /* Add margin-top to space out button from form */
}

button:hover {
    background-color: #45a049;
}

